


spring.datasource.url = jdbc:mysql://localhost:3306/UserLoginDB?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = root
spring.datasource.password = Kyubatao0


spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.security.user.name= user
spring.security.user.password= admin



